get:
  description: Get all product attributes
  responses:
    200:
      body:
        application/xml:
          example: |
            <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
            <TerminationProductAttributesResponse>
                <TerminationProduct>
                    <TerminationAttributes>
                        <TerminationAttribute>
                            <id>25</id>
                            <type>TRACE</type>
                            <value>true</value>
                            <effectiveDate>2014-11-13T13:43:07</effectiveDate>
                            <inEffectiveDate>2014-11-13T13:43:07</inEffectiveDate>
                        </TerminationAttribute>
                    </TerminationAttributes>
                </TerminationProduct>
            </TerminationProductAttributesResponse>
post:
    description: create product attribute
    body:
      application/xml:
        example: |
            <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
            <TerminationAttribute>
                <type>TRACE</type>
                <value>true</value>
                <effectiveDate>2014-11-13T13:44:59</effectiveDate>
                <inEffectiveDate>2014-11-13T13:44:59</inEffectiveDate>
            </TerminationAttribute>
    responses:
      201:
        description: product attribute was successfully created
        headers:
          Location:
            description: contains created product attribute id<br>
            example: http://termservices.url/product/1/attribute/1
        body:
          application/xml:
            example: |
              <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
              <TerminationProductAttributeResponse>
                <TerminationProduct>
                    <TerminationAttributes>
                        <TerminationAttribute>
                            <id>26</id>
                            <type>TRACE</type>
                            <value>true</value>
                            <effectiveDate>2014-11-13T13:44:59</effectiveDate>
                            <inEffectiveDate>2014-11-13T13:44:59</inEffectiveDate>
                        </TerminationAttribute>
                    </TerminationAttributes>
                </TerminationProduct>
              </TerminationProductAttributeResponse>
/{attributeId}: !include attributeId/attributeId.raml
