!fileScope external

description: The "order id" resource interacts with specific orders from an account's site. 

get:
    responses:
        200:
            body:
                application/xml:
                    example:
                        <OrderResponse>
                            <CompletedQuantity>1</CompletedQuantity>
                            <CreatedByUser>jbm</CreatedByUser>
                            <LastModifiedDate>2014-01-06T19:09:44.027Z</LastModifiedDate>
                            <OrderCompleteDate>2014-01-06T19:09:44.041Z</OrderCompleteDate>
                            <Order>
                                <CustomerOrderId>123456789</CustomerOrderId>
                                <Name>Area Code Order</Name>
                                <OrderCreateDate>2014-01-06T19:09:43.695Z</OrderCreateDate>
                                <PeerId>303716</PeerId>
                                <siteId>743</siteId>
                                <BackOrderRequested>false</BackOrderRequested>
                                <AreaCodeSearchAndOrderType>
                                    <AreaCode>804</AreaCode>
                                    <Quantity>1</Quantity>
                                </AreaCodeSearchAndOrderType>
                                <PartialAllowed>true</PartialAllowed>
                                <SiteId>743</SiteId>
                            </Order>
                            <OrderStatus>COMPLETE</OrderStatus>
                            <CompletedNumbers>
                                <TelephoneNumber>
                                    <FullNumber>8042105666</FullNumber>
                                </TelephoneNumber>
                            </CompletedNumbers>
                            <FailedQuantity>0</FailedQuantity>
                        </OrderResponse>

/tns: !include tns/tns.raml