!fileScope internal

description: |
    Lsr orders description.
get:
    description: |
        Retrieve information about one or more Lsr orders, where the orders are chosen based on the search parameters provided in the API Call.
    queryParameters:
        accountId:
            description: This is the account that the searched-for order will be contributing to.  Specifying this parameter will restrict the search to portin orders within the specified account.
            type: integer
            example: 9900012
            repeat: true
        invertAccountIdSearch:
            description: This flag makes it possible to exclude accounts from the search.
            type: boolean
            example: true
        status:
            description: The status of the Lsr order being searched for.
            type: string
            example: EXCEPTION
            enum: [PENDING, FOC, EXCEPTION, CANCELED, COMPLETE, FAILED]
            repeat: true
        tn:
            description: A Telephone Number (TN) that is referenced in the order.
            type: string
            example: 9199918388
        pon:
            description: The PON that is referenced in the Lsr order.
            type: string
            example: Available
        btn:
            description: The BTN (Business Telephone Number) is typically the telephone number associated with the business owner of the TN.
            type: string
            example: 9199918388
        customerOrderId:
            description: The Customer Order ID is an ID assigned by the account owner to provide a reference number for the Port.
            type: string
            example: ABCCorp12345
        orderIdFragment:
            description: This search parameter represents the internal Bandwidth Dashboard ID that has been assigned to the Lsr Order.  This parameter is the first few characters of the internal ID - the entire ID does not need to be specified.
            type: string
            example: ed1c0bed-e2
        requestedFocDate:
            description: This is the FOC (Final Order Commit) Date requested by the person (or machine) creating the Lsr Order.
            type: date
            example: |
                2015-10-22
        actualFocDate:
            description: This is the FOC (Final Order Commit) Date assigned to the Lsr Order by the loosing carrier or their agent.
            type: date
            example: |
                2015-10-22
        lastModifiedBy:
            description: This is the user-id of the user that last modified the Lsr Order.
            type: string
            example: smckinnon
        activityState:
            description: The Order-Management state of the Lsr Order - used to manage orders within Bandwidth.  This parameter may not be exposed in the external representation of the API
            type: string
            enum: [quiet, responded, changed, seen]
            example: responded
            repeat: true
        bandwidthPrime:
            description: The name of the Bandwidth person responsible for managing the Lsr Order - used to manage orders within Bandwidth.  This parameter may not be exposed in the external representation of the API.
            type: string
            example: GeorgeB
            repeat: true
        modifiedFromDate:
            description: For Date-based searches, the starting date of a date range that will be used to find Lsr Orders that were modified within the date range.  It is in the form YY-MM-DD.
            type: date
            example: |
                2015-10-22
        modifiedToDate:
            description: For Date-based searches, the ending date of a date range that will be used to find Lsr Orders that were modified within the date range.  It is in the form YY-MM-DD.
            type: date
            example: |
                2015-10-25
        createdDateFrom:
            description: Checks the order's creation date against this value. Orders that have a creation date after this date will be included. Format is yyyy-MM-dd
            type: date
            example: |
                2015-10-22
        createdDateTo:
            description: Checks the order's creation date against this value. Orders that have a creation date before this date will be included. Format is yyyy-MM-dd
            type: date
            example: |
                2015-10-25
        lastModifiedAfter:
            description: Checks the order's last modified date against this value. Orders that have a modification date after this date will be included. Format is yyyy-MM-dd
            type: date
            example: |
                2013-10-25
        includeInResponse:
            description: Includes optional values into the response according to the provided value. Multiple values can be provided.
            type: string
            enum: [LAST_NOTE, SUPP_COUNT, ADMIN_INFO]
            repeat: true
            example: includeInResponse=LAST_NOTE&amp;includeInResponse=ADMIN_INFO
    responses:    
        200:
            description: |
                The descriptive payload for the Lsr Orders query provides a broad range of information about the Lsr Orders found by the query, including the data associated with the order, the state of the order, and information about any error conditions encountered in processing of the order
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <LsrOrders>
                            <TotalCount>5</TotalCount>
                            <LsrOrderSummary>
                                <accountId>9999999</accountId>
                                <CountOfTNs>2</CountOfTNs>
                                <CustomerOrderId>FineCustomerid</CustomerOrderId>
                                <userId>team_ua</userId>
                                <lastModifiedDate>2015-03-02T09:10:16.193Z</lastModifiedDate>
                                <OrderType>lsr</OrderType>
                                <OrderDate>2015-03-25T11:44:42.941Z</OrderDate>
                                <OrderStatus>PENDING</OrderStatus>
                                <ActualFocDate>2015-03-25</ActualFocDate>
                                <BillingTelephoneNumber>2526795000</BillingTelephoneNumber>
                                <CreatedByUser>lsrOnlyUser</CreatedByUser>
                                <OrderId>7d644c88-ef23-4307-96ab-20253666d0c7</OrderId>
                                <Pon>ATT-011515-324234</Pon>
                                <PonVersion>0</PonVersion>
                                <RequestedFocDate>2015-11-15</RequestedFocDate>
                            </LsrOrderSummary>

                            <!-- SNIP -->

                            <LsrOrderSummary>
                                <accountId>9999999</accountId>
                                <CountOfTNs>2</CountOfTNs>
                                <CustomerOrderId>MyId5</CustomerOrderId>
                                <lastModifiedDate>2015-03-03T14:07:19.926Z</lastModifiedDate>
                                <OrderType>lsr</OrderType>
                                <OrderDate>2015-03-25T11:44:42.941Z</OrderDate>
                                <OrderStatus>FAILED</OrderStatus>
                                <Errors>
                                    <Error>
                                        <Code>17008</Code>
                                        <Description>
                                            FOC date cannot fall on a holiday
                                        </Description>
                                    </Error>
                                </Errors>
                                <CreatedByUser>lsrOnlyUser</CreatedByUser>
                                <OrderId>00cf7e08-cab0-4515-9a77-2d0a7da09415</OrderId>
                                <Pon>testpon1002</Pon>
                                <PonVersion>0</PonVersion>
                                <RequestedFocDate>2015-11-15</RequestedFocDate>
                            </LsrOrderSummary>
                        </LsrOrders>
        404:
            description: Not Found.  If any errors are found in the processing of the query string a 404 will be returned.  Note that parameters that are not recognized are not considered errors, and are just ignored. 

/{orderid}: !include orderid/orderid.raml