!fileScope external

description: |
    This API call will find the in-service numbers on the indicated account. <br>

    The inservicenumbers query will return all of the in-service numbers on the account, filtered with a wide range of 
    search query parameters.  Note that many search combinations will not return a meaningful result because the search 
    parameters are mutually exclusive.  Since mutually exclusive search criteria result from data that can't  satisfy all of
    the criteria, these are not flagged as errors, and instead simply return an empty result.

!scope external
get:
    description: |
        Retrieves a list of in-service phone numbers associated with the account ID. There are multiple search parameters for searching for in-service numbers:
        <ul>
            <li>size and page for pagination</li>
            <li>area code</li>
            <li>Npa-Nxx</li>
            <li>LATA</li>
            <li>state</li>
            <li>rate center</li>
        </ul>
    queryParameters:
        page:
            description: the page to fetch in a paginated collection
            type: integer
            default: 1
        size:
            description: the number of TNs to retrieve
            type: integer
            default: 300
        areacode:
            description: An Area Code search filter - all returned TNs will be in the entered Area Code
            type: integer
            example: 919
            minimum: 200
            maximum: 999
        npanxx:
            description: An NPA NXX search filter - all returned TNs will be in the entered NPA NXX dial plan
            type: integer
            example: 919859
            minimum: 200000
            maximum: 999999
        lata:
            description: A Rate Center search filter - all returned TNs will be in the entered Rate Center.  Typically this is a 3 or 5 digit value
            type: integer
            example: 435
            minimum: 001
            maximum: 99999
        state:
            description: A State search filter - all returned TNs will be in the entered State.  This is a 2-character State or Province abbreviation
            type: string
            example: TX
        ratecenter:
            description: A Rate Center search filter - all returned TNs will be in the entered Rate Center.  This Rate Center must be combined with a State in the query.  If State is not included in the query then the queryu will fail.
            type: string
            example: PLANO
        startdate:
            description: The starting date of a date range that will filter numbers based on activation or other change date
            type: date
            example: yy-mm-dd
        enddate:
            description: The ending date of a date range
            type: date
            example: yy-mm-dd
    responses: 
        200:
            description: A successful result that contains the response data
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0"?>
                        <TNs>
                            <TotalCount>59</TotalCount>
                            <Links>
                                <first> ( a link goes here ) </first>
                            </Links>
                            <TelephoneNumbers>
                                <Count>59</Count>
                                <TelephoneNumber>8043024183</TelephoneNumber>
                                <TelephoneNumber>8042121778</TelephoneNumber>
                                <TelephoneNumber>8042146066</TelephoneNumber>
                                <TelephoneNumber>8043814903</TelephoneNumber>
                                <TelephoneNumber>8043814905</TelephoneNumber>
                                <TelephoneNumber>8043814864</TelephoneNumber>
                                <TelephoneNumber>8043326094</TelephoneNumber>
                                <TelephoneNumber>8042121771</TelephoneNumber>
                                <TelephoneNumber>8043024182</TelephoneNumber>
                                <!-- SNIP -->        
                                <TelephoneNumber>8043814900</TelephoneNumber>
                                <TelephoneNumber>8047672642</TelephoneNumber>
                                <TelephoneNumber>8043024368</TelephoneNumber>
                                <TelephoneNumber>8042147950</TelephoneNumber>
                                <TelephoneNumber>8043169931</TelephoneNumber>
                                <TelephoneNumber>8043325302</TelephoneNumber>
                            </TelephoneNumbers>
                        </TNs>

        204:
            description: No Content - there are no numbers found using the search parameters
        404:
            description: Not Found - The search parameters are invalid and prevent finding any content

/totals: !include totals/totals.raml
/{tn}: !include tn/tn.raml