!fileScope all

description:  |
    The SIPpeerID Resource deals with retrieving or updating a specific identified SIP Peer, identified by the SIP Peer ID.
    The elements of the payload are described in the /sippeers resource.

!scope external
get:
    description: |
        Retrieve a the data associated with a Sip Peer

    responses:
        200:
            description: A successful result that contains the response data
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerResponse>
                            <SipPeer>
                                <PeerId>304985</PeerId>
                                <PeerName>CNAM-TEST-778</PeerName>
                                <Description>description</Description>
                                <IsDefaultPeer>false</IsDefaultPeer>
                                <ShortMessagingProtocol>SMPP</ShortMessagingProtocol>
                                <VoiceHosts/>
                                <VoiceHostGroups/>
                                <SmsHosts/>
                                <TerminationHosts/>
                                <Address>
                                    <HouseNumber>1600</HouseNumber>
                                    <HouseSuffix/>
                                    <PreDirectional/>
                                    <StreetName>Pennsylvania Avenue Northwest</StreetName>
                                    <StreetSuffix/>
                                    <PostDirectional/>
                                    <AddressLine2/>
                                    <City>Washington</City>
                                    <StateCode>DC</StateCode>
                                    <Zip>20500</Zip>
                                    <PlusFour/>
                                    <County/>
                                    <Country>United States</Country>
                                    <AddressType>Service</AddressType>
                                </Address>
                                <CallingName>
                                    <Display>false</Display>
                                    <Enforced>false</Enforced>
                                </CallingName>
                            </SipPeer>
                        </SipPeerResponse>
        400:
            description: Bad request - Sip Peer id is wrong
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerResponse>
                            <ResponseStatus>
                                <ErrorCode>13563</ErrorCode>
                                <Description>Sip Peer '316167' account '9999999' and site '45' does not exist</Description>
                            </ResponseStatus>
                        </SipPeerResponse>

!scope external
put:
    description: |

        Update a Sip Peer

        There are a few rules used to eliminate IP address collisions.  The primary restriction is on the ability to share Term IP addresses across IRIS structural elements. Essentially...
        <ul><li>Term Addresses cannot be shared anywhere</li>
        <li>SMS addresses can be shared, and can be different than Term IP Addresses </li>
        <li>VoiceHost and VoiceHostGroup addresses can be shared between SIP Peers, and can be different than or the same as Term IP Addresses </li>
        </ul>

    body:
        application/xml:
            example: |
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <SipPeer>
                    <PeerName>name</PeerName>
                    <Description>description</Description>
                    <IsDefaultPeer>false</IsDefaultPeer>
                    <ShortMessagingProtocol>SMPP</ShortMessagingProtocol>
                    <VoiceHosts>
                        <Host>
                            <HostName>10.10.10.1</HostName>
                        </Host>
                        <Host>
                            <HostName>10.10.10.2</HostName>
                        </Host>
                    </VoiceHosts>
                    <VoiceHostGroups/>
                    <SmsHosts>
                        <Host>
                            <HostName>2.1.1.9</HostName>
                        </Host>
                    </SmsHosts>
                    <TerminationHosts>
                        <TerminationHost>
                            <HostName>2.1.1.9</HostName>
                            <Port>0</Port>
                            <CustomerTrafficAllowed>DOMESTIC</CustomerTrafficAllowed>
                            <DataAllowed>true</DataAllowed>
                        </TerminationHost>
                        <TerminationHost>
                            <HostName>2.1.1.96/30</HostName>
                            <Port>0</Port>
                            <CustomerTrafficAllowed>DOMESTIC</CustomerTrafficAllowed>
                            <DataAllowed>true</DataAllowed>
                        </TerminationHost>
                    </TerminationHosts>
                    <CallingName>
                        <Display>true</Display>
                        <Enforced>true</Enforced>
                    </CallingName>
                </SipPeer>
    responses:
        200:
            description: Sip Peer updated
            body: 
                application/xml:
                    example: |
                        None
        400:
            description: |
                Bad Request. Possible errors in response:
                <ul>
                   <li>13569 "A termination host with HostName = 2.1.1.9 is already in use"</li>
                   <li>13562 "Must have either no hosts or SmsHosts and TerminationHosts"</li>
                   <li>13509 "'wrong.ip' is not a valid host. Provide valid IP or domain name"</li>
                   <li>13553 "Duplicate host (and port) in VoiceHosts"</li>
                   <li>13510 "'wrong.url' is not a valid Destination URI"</li>
                   <li>13522 "IsDefaultPeer cannot be false right now. The account requires at least one Default Sip Peer"</li>
                   <li>13552 "A termination host with HostName = %s and Port = %s is already in use"</li>
                   <li>12024 "Region with state '%s' and country '%s' does not exist"</li>
                   <li>13576 "Account 9999999 has no CNAM product feature"</li>
                   <li>13581 "Display option is missing"</li>
                   <li>13582 "Enforce option is missing"</li>
                   <li>13563 "Sip Peer '316167' account '9999999' and site '45' does not exist"</li>
                   <li>13590 "The supplied CustomerTrafficAllowed and DataAllowed values on host %s:%s are not allowed for this sippeer"</li>
                   <li>13591 "Termination Settings at the SIP Peer level are not allowed for accounts with the 'DedicatedPrivateNetworkTopology' product."</li>
                   <li>13592 "Calling name 'Display' and 'Enforced' values can't be updated for 'DedicatedPrivateNetworkTopology' account.</li>
                   <li>13593 "%s has invalid mask. Valid mask values: 24-32"</li>
                   <li>13594 "%s is not valid host"</li>
                   <li>13595 "The IP address provided: %s contains a non zero subnet portion. An equivalent IP address such as %s with a zero subnet value must be provided."</li>
                </ul>
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerResponse>
                            <ResponseStatus>
                                <ErrorCode>13582</ErrorCode>
                                <Description>Enforce option is missing</Description>
                            </ResponseStatus>
                        </SipPeerResponse>

!scope external
delete:
    description: Delete a Sip Peer
    responses:
        200:
            description: Sip Peer deleted
            body:
                application/xml:
                    example: |
                        None
        404:
            description: Sip Peer not found
            body:
                application/xml:
                    example: |
                        None

/tns: !include tns/tns.raml
/totaltns: !include totaltns/totaltns.raml
/movetns: !include movetns/movetns.raml
/tftotals: !include tftotals/tftotals.raml
/bdrsummary: !include bdrsummary/bdrsummary.raml
/totalSeats: !include totalSeats/totalSeats.raml
/products: !include products/products.raml
