!fileScope internal

description: |
    History information is available on orders that have gone through multiple transitions.  In this case the order will have one or more OrderHistory records associated with it, detailing the set of events that have affected the order.
    
get:
    description: |
        Retrieve the history information associated with an order

    responses:    
        200:
            description: |
                The history payload is a set of history records, each of which contains:
                    <table style="text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
                        <tbody>
                            <tr>
                                <td>OrderDate</td>
                                <td>The date that the order history event happened</td>
                            </tr>
							<tr>
                                <td>Note</td>
                                <td>A Note or additional information included with the state change</td>
							</tr>
							<tr>
                                <td>Author</td>
                                <td>The user id that implemented the state change</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>The new state of the DLDA order - RECEIVED, PROCESSING, COMPLETE, PARTIAL, FAILED, CANCELLED</td>
                            </tr>
                            <tr>
                                <td>Difference</td>
                                <td>The difference between this state and previous</td>
                            </tr>
                        </tbody>
                    </table>


            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <OrderHistoryWrapper>
                            <OrderHistory>
                                <OrderDate>2014-05-20T14:21:43.937Z</OrderDate>
                                <Note>The DL/DA request has been received</Note>
                                <Author>jbm</Author>
                                <Status>RECEIVED</Status>
							</OrderHistory>
                            <OrderHistory>
                                <OrderDate>2014-05-20T14:24:43.428Z</OrderDate>
                                <Note>The DL/DA request has been received</Note>
								<Author>jbm</Author>
								<Status>RECEIVED</Status>
								<Difference>CustomerOrderId : 1111 --&gt; 4444, TN : 6234329572 --&gt; was removed, TN : 7402039089 SubscriberType : RESIDENTIAL --&gt; BUSINESS, TN : 2053529728 SubscriberType : RESIDENTIAL --&gt; BUSINESS</Difference>
							</OrderHistory>
                        </OrderHistoryWrapper>