!fileScope internal
!scope all
description: |
    Add the ability to manage tollFree numbers to the account.

post:
    description:  Add a new product to the account
    body:
        application/xml:
            example:
                <Product>
                <Name>TollFree</Name>
                </Product>
    responses:
        200:
            body:
                application/xml:
                    example: None

!scope all
get:
    description: discover what is currently enabled on the account
    responses:
        200:
            body:
                application/xml:
                    example: |
                        <?xml version="1.0"?>
                        <AccountProductsResponse>
                            <Products>
                                <Product>
                                    <Name>Termination</Name>
                                </Product>
                                <Product>
                                    <Name>VirtualInventory</Name>
                                </Product>
                                <Product>
                                    <Name>TollFree</Name>
                                </Product>
                                <Product>
                                    <Name>Origination</Name>
                                    <Features>
                                        <Feature>CallForwarding</Feature>
                                        <Feature>DlDa</Feature>
                                        <Feature>CNAM</Feature>
                                    </Features>
                                </Product>
                                <Product>
                                    <Name>SMS</Name>
                                </Product>
                            </Products>
                        </AccountProductsResponse>

!fileScope all
/tntotals: !include tntotals/tntotals.raml