!fileScope external

description: This method retrieves the information associated with the disconnect order specified.

!scope external
get:
    description: Retrieves the information associated with the disconnect order specified.
    queryParameters:
        tndetail:
            description: If set to true, displays the disconnect order's telephone order information in greater detail
            default: false
    responses:
        200:
            description: The disconnect order's information has been successfully retrieved.
            body:
                application/xml:
                    example:
                        <DisconnectTelephoneNumberOrderResponse>
                            <DisconnectedTelephoneNumberList>
                                <TelephoneNumber>9199998830</TelephoneNumber>
                            </DisconnectedTelephoneNumberList>
                            <orderRequest>
                                <id>4ffe9262-1965-4479-a1d5-b8584440667d</id>
                                <OrderCreateDate>2013-12-04T21:59:32.243Z</OrderCreateDate>
                                <DisconnectTelephoneNumberOrderType>
                                    <TelephoneNumberList>
                                        <TelephoneNumber>9199998830</TelephoneNumber>
                                    </TelephoneNumberList>
                                    <DisconnectMode>normal</DisconnectMode>
                                    <Protected>UNCHANGED</Protected>
                                </DisconnectTelephoneNumberOrderType>
                            </orderRequest>
                            <OrderStatus>COMPLETE</OrderStatus>
                        </DisconnectTelephoneNumberOrderResponse>

/notes: !include ../../shared/notes/notes.raml