!fileScope internal
!scope all
description: | 
    Termination is defined as calls originating from the customer into our network.  The termination resource is used to establish the Product as active for the identified account.
!scope all
get:
    description: A GET on the Termination product indicates the support (or lack of support) for the Termination capabilities for the specified account.
    responses: 
        200:
            description: the 200 response returns with a small payload that indicates that the Termination product is provisioned for the account.
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <AccountProductResponse>
                            <Product>
                                <Name>Termination</Name>
                            </Product>
                        </AccountProductResponse> 
        404:
            description: |
                NOT FOUND

                is returned if the Termination Resource is not found.  An explanatory payload will be returned with explanation and an error code.
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <AccountProductResponse>
                            <ResponseStatus>
                                <ErrorCode>12017</ErrorCode>
                                <Description>Account '138' does not have product 'Termination'</Description>
                            </ResponseStatus>
                        </AccountProductResponse> 

put:
    description: | 
        a PUT on a Termination resource that already exists will succeed, but does not change the Termination product.
    body:
        application/xml:
            example: |
                <?xml version="1.0"?>
                <Product>
                    <Name>Termination</Name>
                </Product>
    responses:
        200:
            description: 200 OK indicates that the Termination capability is associated with the account. If termination is not already associated with the account then a 404 is returned. NO payload is returned with the 200 OK 
        404:
            description: |
                NOT FOUND

                If the Termination Resource is not found a 404 Not Found with an explanatory payload will be returned.
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <AccountProductResponse>
                            <ResponseStatus>
                                <ErrorCode>12017</ErrorCode>
                                <Description>Account '123' does not have product 'Termination'</Description>
                            </ResponseStatus>
                        </AccountProductResponse>

/settings: !include settings/terminationsettings.raml
/attribute: !include attribute/attribute.raml
/product: !include product/product.raml
/ratedeck: !include ratedeck/ratedeck.raml