!fileScope internal

description: The roles resource interacts with the roles of the user, adding and retrieving roles.

get:
    description: Retrieves the list of roles associated with the user ID.
    responses:
        200:
            description: The list of roles has been successfully received and displayed in the payload.
            body:
                application/xml:
                    example: |
                        <RolesResponse>
                            <Roles>
                                <Role>
                                    <RoleName>ROLE_ADMIN</RoleName>
                                    <Permissions>
                                        <Permission>
                                            <PermissionName>VIEW</PermissionName>
                                        </Permission>
                                    </Permissions>
                                </Role>
                            </Roles>
                        </RolesResponse>

post:
    description: Adds a role to the user ID.
    body:
        application/xml:
            example: |
                <Roles>
                    <Role>
                        <RoleName>ROLE_API_ORDERING</RoleName>
                        <Permissions>
                            <Permission>
                                <PermissionName>VIEW</PermissionName>
                            </Permission>
                        </Permissions>
                    </Role>
                </Roles>
    responses:
        201:
            description: The roles have been successfully added to the user as described in the payload
        409:
            description: The role as described in the payload already exists for the user.
            body:
                application/xml:
                    example: |
                        <PermissionsResponse>
                            <ResponseStatus>
                                <ErrorCode>12004</ErrorCode>
                                <Description>For account '12346099' user 'mowoc' already has permission 'UPDATE' for role 'ROLE_API_ORDERING'</Description>
                            </ResponseStatus>
                        </PermissionsResponse>

/{roleId}: !include roleId/roleId.raml
