!fileScope all
description: |
    The TelephoneNumbersAssignment order resource represents the requests made to the Bandwidth Dashboard API to declare whether telephone numbers associated with the customer's account are assigned to end users or not.  This declaration of assignment is used in preparing NRUF Federal and PUC telephone number utilizatoin filings, and in providing justification for the acquisition and allocation of additional telephone numbers to the overall inventory<br>
    <br>
    The API follows the Bandwidth Dashboard “order” model, where an order-id is created to track the interaction and refer back to it as needed.  This record will also be persisted to enable examination of past events.
    <br>
    This API allows our customers to designate the assignment status of the numbers on their account by providing a list of telephone numbers, and a designated assignment status.
    <br>

!scope all
get:
    description: |
        Retrieve a list of the TelephoneNumbersAssignment orders that are associated with the account.
    queryParameters:
        status:
            description: The status of the TelephoneNumbersAssignment order being searched for.  COMPLETE, PARTIAL, and FAILED are 'terminal' states indicating that the order has finished all processing.
            type: string
            example: PARTIAL
            enum: [RECEIVED, PROCESSING, COMPLETE, PARTIAL, FAILED]
            repeat: true
        tn:
            description: A Telephone Number (TN) that is referenced in the order
            type: string
            example: 9199918388
        customerOrderId:
            description: The Customer Order ID is an ID assigned by the account owner to provide a reference number for the TelephoneNumbersAssignment order.
            type: string
            example: ABCCorp12345
        createdDateFrom:
            description: Checks the order's creation date against this value. Orders that have a creation date after this date will be included. Format is yyyy-MM-dd
            type: string
            example: 2013-10-22
        createdDateTo:
            description: Checks the order's creation date against this value. Orders that have a creation date before this date will be included. Format is yyyy-MM-dd
            type: string
            example: 2013-10-25
        orderIdFragment:
            description: This search parameter represents the internal Bandwidth Dashboard ID that has been assigned to the TelephoneNumbersAssignment Order.  This parameter is the first few characters of the internal ID - the entire ID does not need to be specified.
            type: string
            example: ed1c0bed-e2
        action:
            description: whether or not the results should be restricted to ASSIGNED or UNASSIGNED assignment actions."
            type: string
            example: ASSIGNED
            enum: [ASSIGNED, UNASSIGNED]
            repeat: false

    responses:
        200:
            description: |
                The descriptive payload for the TelephoneNumbersAssignment Orders query provides information about the TelephoneNumbersAssignment Orders, including the data associated with the order, the state of the order, and a list of the successfully uploaded Telephone Numbers, and decriptions of any encountered errors.

            body:
                application/xml:
                    example: !include GET_200_response_example.xml
        400:
            description: Bad Request.  If any errors are found in the processing of the query string a 400 will be returned.  Note that parameters that are not recognized are not considered errors, and are just ignored.


!scope all
post:
    description: |
        Create a TelephoneNumbersAssignment order to register the assignment status of a list of telephone numbers.  The telephone numbers can be declared to be either ASSIGNED or UNASSIGNED.

        The key data elements in the submission are -
         <table style="text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td>CustomerOrderID</td>
              <td>An order ID created by the customer for their tracking purposes</td>
            </tr>
            <tr>
              <td>Action</td>
              <td>(Required) Declare whether the listed Telephone Numbers are to be ASSIGNED or UNASSIGNED</td>
            </tr>
          </tbody>
        </table>
    body:
        application/xml:
            example: |
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <TelephoneNumbersAssignmentOrder>
                    <CustomerOrderId>ICPA123ABC</CustomerOrderId>
                    <Action>[ ASSIGN | UNASSIGN ]</Action>
                    <TelephoneNumbers>
                        <TelephoneNumber>9199918388</TelephoneNumber>
                        <TelephoneNumber>4158714245</TelephoneNumber>
                        <TelephoneNumber>4352154439</TelephoneNumber>
                        <TelephoneNumber>4352154466</TelephoneNumber>
                    </TelephoneNumbers>
                </TelephoneNumbersAssignmentOrder>

    responses:
        201:
            description: |
                Created <br>A 201 response indicates that an order has been created.

            body:
                application/xml:
                    example: !include POST_201_response_example.xml
        400:
            description: |
                Bad Request <br> A 400 response Indicates that the order could not be created.

                Error text and an error code will be provided in the ErrorList element.

            body:
                application/xml:
                    example: !include POST_400_response_example.xml

!fileScope all
/{orderid}: !include orderid/orderid.raml