!fileScope internal

description: |
    History information is available on orders that have gone through multiple transitions, which is possible in the case that telephone numbers are backordered.  In this case the order will have one or more OrderHistory records associated with it, detailing the set of events that have affected the order.
    
get:
    description: |
        Retrieve the history information associated with an order

    responses:    
        200:
            description: |
                The history payload is a set of history records, each of which contains:
                <ul>
                <li>the event date and time</li>
                <li>a message describing the event</li>
                <li>the user causing the event</li>
                <li>the order status at the time of the event</li>
                </ul>


                In the case of an order with no events other than creation, the payload will be empty.

            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <OrderHistoryWrapper>
                            <OrderHistory>
                                <OrderDate>2014-05-20T14:21:43.937Z</OrderDate>
                                <Note>Order backordered - awaiting additional numbers</Note>
                                <Author>System</Author>
                                <Status>BACKORDERED</Status>
                            </OrderHistory>
                            <OrderHistory>
                                <OrderDate>2014-05-20T14:24:43.428Z</OrderDate>
                                <Note>Order backordered - awaiting additional numbers</Note>
                                <Author>System</Author>
                                <Status>BACKORDERED</Status>
                                <Difference>CustomerOrderId : "" --&gt; hello</Difference>
                            </OrderHistory>
                        </OrderHistoryWrapper>