!fileScope external
put:
    description: |

        Update Sms host to Sip Peer

    body:
        application/xml:
            example: |
                <?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
                <SmsHost>
                  <HostName>1.10.11.2</HostName>
                  <Port>0</Port>
                  <hostId>6457</hostId>
                  <priority>0</priority>
                </SmsHost>
    responses:
        200:
            description: Sms host updated
            body:
                application/xml:
                    example: |
                        None
        400:
            description: |
                Bad Request. Possible errors in response:
                <ul>
                   <li>12041 "Sms product has not been configured"</li>
                </ul>
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SmsSipHostResponse>
                            <ResponseStatus>
                                <ErrorCode>12041</ErrorCode>
                                <Description>Sms product has not been configured</Description>
                            </ResponseStatus>
                        </SmsSipHostResponse>
delete:
    description: Delete Sms host from Sip Peer
    responses:
        200:
            description: sms host deleted
            body:
                application/xml:
                    example: |
                        None
        400:
            description: |
                Bad Request. Possible errors in response:
                <ul>
                   <li>13563 "Sip Peer '544545' account '12346159' and site '483' does not exist"</li>
                </ul>
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SmsSipHostResponse>
                            <ResponseStatus>
                                <ErrorCode>13563</ErrorCode>
                                <Description>Sip Peer '544545' account '12346159' and site '483' does not exist</Description>
                            </ResponseStatus>
                        </SmsSipHostResponse>
get:
    description: |
        Retrieve sip sms host associated with a Sip Peer
    responses:
        200:
            description: A successful result that contains the response data
            body:
                application/xml:
                    example: |
                       <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                       <SmsSipHostResponse>
                        <SmsHost>
                            <HostName>114.249.194.199</HostName>
                            <Port>0</Port>
                            <hostId>6458</hostId>
                            <priority>0</priority>
                        </SmsHost>
                       </SmsSipHostResponse>