!fileScope external

description: Retrieves the quantity of available phone numbers in the given area code. The numbers are grouped by alike Npa-Nxx.

!scope external
get:
    description: Retrieves a list of available Npa-Nxx telephone numbers.
    queryParameters:
        areaCode:
            type: integer
            description: The allowed number ranges are [2-9] for the first digit and [0-9] for both the second and third digits.
            example: 919
        state:
            description: Returns only the NPA NXX information within the specified state
            type: string 
            example: NC
        quantity:
            description: Filters out any Npa-Nxx grouped phone numbers whose quantity falls short of the given quantity.
            type: integer
            example: 150

    responses:
        200:
            description: The quantity of available phone numbers, grouped by NPA-NXX.
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                        <SearchResultForAvailableNpaNxx>
                            <AvailableNpaNxxList>
                                <AvailableNpaNxx>
                                    <City>NASHVILLE</City>
                                    <Npa>252</Npa>
                                    <Nxx>220</Nxx>
                                    <Quantity>1</Quantity>
                                    <State>NC</State>
                                </AvailableNpaNxx>
                                <AvailableNpaNxx>
                                    <City>FARMVILLE</City>
                                    <Npa>252</Npa>
                                    <Nxx>228</Nxx>
                                    <Quantity>1</Quantity>
                                    <State>NC</State>
                                </AvailableNpaNxx>
                            </AvailableNpaNxxList>
                        </SearchResultForAvailableNpaNxx>
        400:
            description: There are no phone numbers within the specified scope.
            body:
                application/xml:
                    example: |
                        <SearchResultForAvailableNpaNxx>
                            <Error>
                                <Code>4000</Code>
                                <Description>The area code specified 433 is not present as a valid entry in our system</Description>
                            </Error>
                        </SearchResultForAvailableNpaNxx>
