!fileScope all

description: |
    The SIP Peer API is used to display and configure SIP Peers

    The values for this payload are as follows:
    <table border="1">
    <tbody>
        <tr>
            <th>Element</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>SiteId</td>
            <td>The internally allocated SIP Peer ID</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>PeerName</td>
            <td>Mandatory name for the SIP Peer (Max 10 chars)</td>
            <td>Downtown Branch</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>Optional description for the SIP Peer</td>
            <td></td>
        </tr>
        <tr>
            <td>IsDefaultPeer</td>
            <td>Value is True or False. The Default SIP Peer is the default "destination" for any Telephone Numbers that are ordered for the Site in which the SIP Peer resides.&nbsp; Each site can have only 1 default SIP Peer. You can configure multiple SIP Peers on a Site</td>
            <td></td>
        </tr>
        <tr>
            <td>ShortMessagingProtocol</td>
            <td>Used to specify the protocol used by the endpoints for exchanging SMS messages: allowed values are SIP and SMPP.&nbsp; The element is optional, with a default of SMPP.&nbsp; This element can be updated if SMS is enabled on the Account and SIP Peer.</td>
            <td></td>
        </tr>
        <tr>
            <td>HostName</td>
            <td>The IP Address or Host Name of the address to be used for the SmsHosts, VoiceHosts or VoiceHostGroups addresses.</td>
            <td></td>
        </tr>
        <tr>
            <td>Port</td>
            <td>Optional Port Number for Voice and Termination hosts. This is an optional parameter that has default values that are dependent on the Application.&nbsp; It is not valid for SMS.</td>
            <td></td>
        </tr>
        <tr>
            <td>VoiceHosts</td>
            <td>These addresses, comprised of HostName and optional Port, are used by the Bandwidth network to send calls to for Origination services. The VoiceHosts list of IP addresses used for an active/standby address selection mechanism, where the first address is attempted, followed by the second address and so on.  Except under failure situations the first address in the list is preferred. Maximum of 10 hosts - can be IP address or Fully Qualified Domain Name</td>
            <td></td>
        </tr>
        <tr>
            <td>VoiceHostGroups</td>
            <td>The VoiceHostGroups element is comprised of a list of up to five VoiceHostGroup elements, each of which is used to randomly distribute traffic amongst up to 10 IP addresses.  One of the VoiceHostGroups elements in the group is chosen at random to receive traffic, and then the calls are placed at random amongst the addresses in the group.  Once a group is chose, failover behavior is retained within the group.</td>
            <td></td>
        </tr>
        <tr>
            <td>VoiceHostGroup</td>
            <td>A VoiceHostGroup is a list of IP Addresses (the Host element).  This traffic distribution model distributes traffic in a Random manner amongst the addresses in the group.</td>
            <td></td>
        </tr>
        <tr>
            <td>SmsHosts</td>
            <td>Used for SMS traffic only – can be IP address of Fully Qualified Domain Name</td>
            <td></td>
        </tr>
        <tr>
            <td>TerminationHosts</td>
            <td>These addresses, comprised of IP or Subnet(CIDR format) and optional Port, are used by the Bandwidth network to send calls to for Termination services. Maximum of 10 hosts - can be IP address or subnets. In case of subnet you should specify NetworkAddress of subnet as IP.</td>
            <td>135.23.78.145 or
            <br>
            12.45.67.48/29
            </td>
        </tr>
        <tr>
            <td>CustomerTrafficAllowed</td>
            <td>A TerminationHost can be configured to allow different customer traffic types.&nbsp; Allowed values are LITE, DOMESTIC and ALL. This is an optional parameter.</td>
            <td></td>
        </tr>
        <tr>
            <td>DataAllowed</td>
            <td>True or False (Enables or Disables SMS messaging for a TerminationHost). Optional parameter.</td>
            <td></td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Billing or Service Address for the SIP Peer.&nbsp;
                This element is optional for accounts except for accounts with the UC
                Trunking Product.&nbsp; If the address element is provided the
                following fields can be provided, some of which are Mandatory:<br>
                &nbsp;&nbsp;&nbsp; HouseNumber - MANDATORY<br>
                &nbsp;&nbsp;&nbsp; HouseSuffix - OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; PreDirectional - OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; StreetName - MANDATORY<br>
                &nbsp;&nbsp;&nbsp; StreetSuffix - OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; PostDirectional- OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; AddressLine2- OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; City - MANDATORY<br>
                &nbsp;&nbsp;&nbsp; StateCode - MANDATORY<br>
                &nbsp;&nbsp;&nbsp; Zip - MANDATORY<br>
                &nbsp;&nbsp;&nbsp; PlusFour - OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; County - OPTIONAL<br>
                &nbsp;&nbsp;&nbsp; Country - OPTIONAL (Defaults to 'US')<br>
                &nbsp;&nbsp;&nbsp; AddressType - MANDATORY (Billing or
                Service)</td>
            <td></td>
        </tr>
        <tr>
          <td>CallingName</td>
          <td>Determines whether the Calling Name Displayl service is applied to the Telephone Numbers associates with the SIP Peer</td>
          <td></td>
        </tr>
        <tr>
          <td>Display</td>
          <td>Controls the Display of Calling Name information. If &lt;true> then the calling name information is displayed by default for all calls,</td>
          <td></td>
        </tr>
        <tr>
          <td>Enforced</td>
          <td>Determines whether the Default Display behavior (Display) is enforced for all TNs associated with the SIP Peer.  If &lt;true> then no TN-level overrde is possible</td>
          <td></td>
        </tr>
        <tr>
          <td>FinalDestinationURI</td>
          <td>Last attempt for routing of calls </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        </tbody>
    </table>

!scope external
get:
    description: Retrieve information about a Sip Peer or set of Sip Peers
    responses:
        200:
            description: A successful result that contains the response data
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <TNSipPeersResponse>
                            <SipPeers>
                                <SipPeer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SipPeer">
                                    <PeerId>304985</PeerId>
                                    <PeerName>CNAM-TEST-778</PeerName>
                                    <Description>description</Description>
                                    <IsDefaultPeer>false</IsDefaultPeer>
                                    <ShortMessagingProtocol>SMPP</ShortMessagingProtocol>
                                    <VoiceHosts/>
                                    <VoiceHostGroups/>
                                    <SmsHosts/>
                                    <TerminationHosts/>
                                    <Address>
                                        <HouseNumber>1600</HouseNumber>
                                        <HouseSuffix/>
                                        <PreDirectional/>
                                        <StreetName>Pennsylvania Avenue Northwest</StreetName>
                                        <StreetSuffix/>
                                        <PostDirectional/>
                                        <AddressLine2/>
                                        <City>Washington</City>
                                        <StateCode>DC</StateCode>
                                        <Zip>20500</Zip>
                                        <PlusFour/>
                                        <County/>
                                        <Country>United States</Country>
                                        <AddressType>Service</AddressType>
                                    </Address>
                                    <CallingName>
                                        <Display>false</Display>
                                        <Enforced>false</Enforced>
                                    </CallingName>
                                </SipPeer>
                            </SipPeers>
                        </TNSipPeersResponse>

!scope external
post:
    description: Create a Sip Peer
    body:
        application/xml:
            example: |
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <SipPeer>
                    <PeerName>name</PeerName>
                    <Description>description</Description>
                    <IsDefaultPeer>false</IsDefaultPeer>
                    <FinalDestinationUri>uri</FinalDestinationUri>
                    <ShortMessagingProtocol>SMPP</ShortMessagingProtocol>
                    <VoiceHosts>
                        <Host>
                            <HostName>10.10.10.1</HostName>
                        </Host>
                        <Host>
                            <HostName>10.10.10.2</HostName>
                        </Host>
                    </VoiceHosts>
                    <SmsHosts>
                        <Host>
                            <HostName>2.1.1.9</HostName>
                        </Host>
                    </SmsHosts>
                    <TerminationHosts>
                        <TerminationHost>
                            <HostName>2.1.1.9</HostName>
                            <Port>0</Port>
                            <CustomerTrafficAllowed>DOMESTIC</CustomerTrafficAllowed>
                            <DataAllowed>true</DataAllowed>
                        </TerminationHost>
                        <TerminationHost>
                            <HostName>2.1.1.96/30</HostName>
                            <Port>0</Port>
                            <CustomerTrafficAllowed>DOMESTIC</CustomerTrafficAllowed>
                            <DataAllowed>true</DataAllowed>
                        </TerminationHost>
                    </TerminationHosts>
                      <Address>
                          <HouseNumber>1600</HouseNumber>
                          <HouseSuffix/>
                          <PreDirectional/>
                          <StreetName>Pennsylvania Avenue Northwest</StreetName>
                          <StreetSuffix/>
                          <PostDirectional/>
                          <AddressLine2/>
                          <City>Washington</City>
                          <StateCode>DC</StateCode>
                          <Zip>20500</Zip>
                          <PlusFour/>
                          <County/>
                          <Country>United States</Country>
                          <AddressType>Service</AddressType>
                      </Address>
                    <PremiseTrunks>PremiseTrunks</PremiseTrunks>
                    <CallingName>
                        <Display>true</Display>
                        <Enforced>true</Enforced>
                    </CallingName>
                </SipPeer>

                or alternatively, using VoiceHostGroups instead of VoiceHosts 
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <SipPeer>
                    <PeerName>name</PeerName>
                    <Description>description</Description>
                    <IsDefaultPeer>false</IsDefaultPeer>
                    <FinalDestinationUri>uri</FinalDestinationUri>
                    <ShortMessagingProtocol>SMPP</ShortMessagingProtocol>
                    <VoiceHostGroups>
                        <VoiceHostGroup>
                           <Host>
                               <HostName>10.10.10.1</HostName>
                           </Host>
                           <Host>
                               <HostName>10.10.10.2</HostName>
                           </Host>
                        </VoiceHostGroup>
                    </VoiceHostGroups>
                    <SmsHosts>
                        <Host>
                            <HostName>2.1.1.9</HostName>
                        </Host>
                    </SmsHosts>
                    <TerminationHosts>
                        <TerminationHost>
                            <HostName>2.1.1.9</HostName>
                            <Port>0</Port>
                            <CustomerTrafficAllowed>DOMESTIC</CustomerTrafficAllowed>
                            <DataAllowed>true</DataAllowed>
                        </TerminationHost>
                        <TerminationHost>
                            <HostName>2.1.1.96/30</HostName>
                            <Port>0</Port>
                            <CustomerTrafficAllowed>DOMESTIC</CustomerTrafficAllowed>
                            <DataAllowed>true</DataAllowed>
                        </TerminationHost>
                    </TerminationHosts>
                </SipPeer>
    responses:
        201:
            description: Sip Peer created
            body:
                application/xml:
                    example: None
        400:
            description: |
                Bad Request. Possible errors in response:
                   Possible errors in response:
                   <ul>
                        <li>13569 "A termination host with HostName = 2.1.1.9 is already in use"</li>
                        <li>13562 "Must have either no hosts or SmsHosts and TerminationHosts"</li>
                        <li>13509 "'wrong.ip' is not a valid host. Provide valid IP or domain name"</li>
                        <li>13553 "Duplicate host (and port) in VoiceHosts"</li>
                        <li>13510 "'wrong.url' is not a valid Destination URI"</li>
                        <li>13522 "IsDefaultPeer cannot be false right now. The account requires at least one Default Sip Peer"</li>
                        <li>13552 "A termination host with HostName = %s and Port = %s is already in use"</li>
                        <li>12024 "Region with state '%s' and country '%s' does not exist"</li>
                        <li>13576 "Account 9999999 has no CNAM product feature"</li>
                        <li>13581 "Display option is missing"</li>
                        <li>13582 "Enforce option is missing"</li>
                        <li>13590 "The supplied CustomerTrafficAllowed and DataAllowed values on host %s:%s are not allowed for this sippeer"</li>
                        <li>13591 "Termination Settings at the SIP Peer level are not allowed for accounts with the 'DedicatedPrivateNetworkTopology' product."</li>
                        <li>13592 "Calling name 'Display' and 'Enforced' values can't be updated for 'DedicatedPrivateNetworkTopology' account.</li>
                        <li>13593 "%s has invalid mask. Valid mask values: 20-32"</li>
                        <li>13594 "%s is not valid host"</li>
                        <li>13595 "The IP address provided: %s contains a non zero subnet portion. An equivalent IP address such as %s with a zero subnet value must be provided."</li>
                   </ul>
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerResponse>
                            <ResponseStatus>
                                <ErrorCode>13582</ErrorCode>
                                <Description>Enforce option is missing</Description>
                            </ResponseStatus>
                        </SipPeerResponse>
        409:
            description: Conflict - Sip Peer with such name already exists
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerResponse>
                            <ResponseStatus>
                                <ErrorCode>13524</ErrorCode>
                                <Description>SipPeer name 'testDocSipPeers1' already exists for Account '9999999' and Site '45'</Description>
                            </ResponseStatus>
                        </SipPeerResponse>
        503:
            description: Service unavailable
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerResponse>
                            <ResponseStatus>
                                <ErrorCode>13566</ErrorCode>
                                <Description>Our E911 service is unavaliable</Description>
                            </ResponseStatus>
                        </SipPeerResponse>

/{sippeerId}: !include sippeerid/sippeerid.raml