!fileScope internal

description: |
    Bandwidth provides a reporting infrastructure that will allow the creation
    of pre-defined reports, and the subsequent API-based exposure of those
    reports to our customers to assist them in management of their
    business.<br>
    <br>
    The reports exposed via the reporting API are defined by the Bandwidth
    staff, and will grow and adapt over time to meet our customers changing
    needs. The basic structure of the resources in the reporting API reflects
    three levels of information:

    <ol>
        <li>Reports: pre-defined templates for information that include:

            <ul>
                <li>a name</li>

                <li>a description of the report in general terms</li>

                <li>a display priority of the report</li>

                <li>a set of parameters that are used to provide boundaries on
                the information that is provided. &nbsp;These parameters
                contain:</li>

                <li style="list-style: none; display: inline">
                    <ul>
                        <li>The parameter name,</li>

                        <li>a&nbsp;description of the parameter,</li>

                        <li>a declaration of whether it is required or not,
                        and&nbsp;</li>

                        <li>the type of the parameter,</li>

                        <li>a declaration of whether multi-selection is allowed or not.</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>Instances: the result of executing a report - a parameterized set
        of data that results from the creation of a report with a set of
        parameters.

            <ul>
                <li>They reflect the meta-data associated with actually
                creating a report from a set of data. &nbsp;The instance is
                used in managing the actual &nbsp;report that is made available
                for download.</li>

                <li>Instances contain:</li>

                <li style="list-style: none; display: inline">
                    <ul>
                        <li>An ID</li>

                        <li>The ID of the Report that was used to generate the
                        Instance</li>

                        <li>An output format (currently PDF, XLS, or CSV)</li>

                        <li>Data about the user that requested the report.</li>

                        <li>A list of parameter values that was used to create
                        the report</li>

                        <li>An expiration date of the report.</li>

                        <li>A status, indicating whether the report data is
                        still being assembled, ready for download, or
                        expired.</li>
                    </ul>
                </li>

                <li>Instances are specific to a report.</li>
            </ul>
        </li>

        <li>Files: the actual data associated with a Report Instance.

            <ul>
                <li>Files are the items that are actually retrieved from the
                server and delivered to the user on demand. &nbsp;The file is a
                logical resource that reflects the downloadable data that is
                described by the Instance</li>
            </ul>
        </li>
    </ol>

    The report resource of the API allow the management of reports in the Bandwidth Dashboard.

get:
    description: Retrieve report templates available for use within the Iris application. Items of this list are sorted by display priority in ascending order and alphabetically by name within these groups. Reports with zero display priority aren't displayed by default. Use [hidden=true] in query parameters for otherwise.
    queryParameters:
        scope:
            displayName: Scope
            type: string
            enum: [ADMIN, ACCOUNT, BOTH]
            description: The scope of the report being searched for.
            default: BOTH
            required: false
        hidden:
            displayName: hidden
            type: boolean
            description: Flag for displaying reports with zero display priority
            default: false
            required: false
    responses:
        200:
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <ReportsResponse>
                            <Reports>
                                <Report>
                                    <Id>123</Id>
                                    <Name>Sample Report 1</Name>
                                    <JasperUri>/jasper/path/to/sample/report1</JasperUri>
                                    <Scope>ACCOUNT</Scope>
                                    <DisplayPriority>2</DisplayPriority>
                                    <Description>Sample Report 1 Description</Description>
                                </Report>
                                <Report>
                                    <Id>124</Id>
                                    <Name>Sample Report 2</Name>
                                    <JasperUri>/jasper/path/to/sample/report2</JasperUri>
                                    <Scope>ACCOUNT</Scope>
                                    <DisplayPriority>1</DisplayPriority>
                                    <Description>Sample Report 2 Description</Description>
                                </Report>
                                <Report>
                                    <Id>133</Id>
                                    <Name>Sample Report 3</Name>
                                    <JasperUri>/jasper/path/to/sample/report3</JasperUri>
                                    <Scope>ADMIN</Scope>
                                    <DisplayPriority>3</DisplayPriority>
                                    <Description>Sample Report 3 Description</Description>
                                </Report>
                            </Reports>
                        </ReportsResponse>

post:
    description: |
        POST is used to create a new report. POSTing a report is restricted to ADMIN users, and requires full knowledge of the report as it is defined in the JasperSoft server.  Creation of the Report requires that the API call define
            <ul>
                <li>The report name</li>
                <li>a description of the report in general terms</li>
                <li>a set of parameters that are used to provide boundaries on the information that is provided. &nbsp;These parameters contain</li>
                <ul>
                    <li>The parameter name,</li>
                    <li>a description of the parameter,</li>
                    <li>a declaration of whether it is required or not,</li>
                    <li>the type of the parameter,</li>
                    <li>the ID of the parameter in the Jasper server, and</li>
                    <li>a declaration of whether multi-selection is allowed or not.</li>
                    <li>a display priority of the report (incorrect or omitted display priority will be replaced with the default value of 1,
                    to hide the report use the value of 0)</li>
                </ul>
                <li>the path to the report in the Jasper server.</li>
                <li>the scope (whether it is open to users, or restricted to ADMINs)</li>
            </ul>

    body:
        application/xml:
            example:
                <Report>
                    <Name>Sample Report</Name>
                    <JasperUri>/jasper/path/to/sample/report</JasperUri>
                    <Scope>ACCOUNT</Scope>
                    <DisplayPriority>3</DisplayPriority>
                    <Description>Sample Report Description</Description>
                    <Parameters>
                        <Parameter>
                            <Name>Report Parameter 1</Name>
                            <Type>String</Type>
                            <Required>true</Required>
                            <JasperId>jasperParam1</JasperId>
                            <Description>Parameter 1 Description</Description>
                            <MultiSelectAllowed>false</MultiSelectAllowed> <!--  this boolean field determines whether multiple values are possible for this parameter-->
                            <HelpInformation>Report Parameter 1 Help Text</HelpInformation>
                        </Parameter>
                        <Parameter>
                            <Name>Report Parameter 2</Name>
                            <Type>Enum</Type>
                            <Required>false</Required>
                            <!--At least one of ValueFilter and Values non-empty tags are required for enum parameter-->
                            <ValueFilter>Value1;Value2;Value3</ValueFilter>
                            <Values>
                                <Value>
                                    <!--An InternalName tag value should be used in report instance creation-->
                                    <InternalName>Value1</InternalName>
                                    <DisplayName>Display Value2</DisplayName>
                                </Value>
                                <Value>
                                    <InternalName>Value2</InternalName>
                                    <DisplayName>Value2</DisplayName>
                                </Value>
                                <Value>
                                    <InternalName>Value3</InternalName>
                                    <DisplayName>Display Value3</DisplayName>
                                </Value>
                            </Values>
                            <JasperId>jasperParam2</JasperId>
                            <Description>Parameter 2 Description</Description>
                            <MultiSelectAllowed>true</MultiSelectAllowed>
                            <HelpInformation>Report Parameter 2 Help Text</HelpInformation>
                        </Parameter>
                        <Parameter>
                            <Name>Report Parameter 3</Name>
                            <Type>Date</Type>
                            <Required>false</Required>
                            <JasperId>jasperParam3</JasperId>
                            <Description>Parameter 3 Description</Description>
                            <RecommendedValue>-0M</RecommendedValue>
                            <HelpInformation>Report Parameter 3 Help Text</HelpInformation>
                        </Parameter>
                    </Parameters>
                </Report>
    responses:
        201:
            description: Successful creation of report.
            headers:
                Location:
                    description: Contains URL of newly-created report.
                    example: https://dashboard.bandwidth.com/api/reports/1234
            body:
                application/xml:
                    example: None

/{reportId}: !include reportid/reportid.raml
/instances: !include instances/instances.raml
