!fileScope all

description: |
    The orderid is an explicit link to a single new number order in the Bandwidth Dashboard, and can be used to retrieve information about that new number order including:
    <ul>
    <li>Order status information</li>
    <li>Order outcome</li>
    <li>order created and modified dates</li>
    <li>The telephone numbers that were successfully ordered</li>
    <li>The details of the order request</li>
    </ul>

!scope all
get:
    description: GET all of the details associated with an identified order
    queryParameters: 
        tndetail:
            description: if true, and extended payload describing details about the ordered telephone numbers will be provided
            type: boolean
            example: true
            default: false
    responses:
        200:
            body:
                application/xml:
                    example: |
                        <OrderResponse>
                            <CompletedQuantity>1</CompletedQuantity>
                            <CreatedByUser>jbm</CreatedByUser>
                            <LastModifiedDate>2014-01-06T19:09:44.027Z</LastModifiedDate>
                            <OrderCompleteDate>2014-01-06T19:09:44.041Z</OrderCompleteDate>
                            <Order>
                                <CustomerOrderId>123456789</CustomerOrderId>
                                <Name>Area Code Order</Name>
                                <OrderCreateDate>2014-01-06T19:09:43.695Z</OrderCreateDate>
                                <PeerId>303716</PeerId>
                                <BackOrderRequested>false</BackOrderRequested>
                                <AreaCodeSearchAndOrderType>
                                    <AreaCode>804</AreaCode>
                                    <Quantity>1</Quantity>
                                </AreaCodeSearchAndOrderType>
                                <TnAttributes>
                                        <TnAttribute>Protected</TnAttribute>
                                </TnAttributes>
                                <PartialAllowed>true</PartialAllowed>
                                <SiteId>743</SiteId>
                            </Order>
                            <OrderStatus>COMPLETE</OrderStatus>
                            <CompletedNumbers>
                                <TelephoneNumber>
                                    <FullNumber>8042105666</FullNumber>
                                </TelephoneNumber>
                            </CompletedNumbers>
                            <FailedQuantity>0</FailedQuantity>
                        </OrderResponse>

!scope all
put:
    description: |
        With the introduction of Backorder capabilities, new number orders may stay in backordered state while the order is filled.   While in this state it is possible to update the modifiable fields in the record, as well as to request that backorder processing of the order be ended.
        The fields that can be updated are...
        <ul>
        <li>The order name</li>
        <li>The customer order id</li>
        <li>The backordered state.</li>
        </ul>
        Specifying a &lt;CloseOrder&gt; value of true will cancel the backorder request, leaving the currently ordered numbers on the account.  No further numbers will be added to the account as a result of the order.
    body:
        application/xml:
            example: |
                <?xml version="1.0" encoding="UTF-8"?>
                <Order>
                    <Name>Available Telephone Number order</Name>    
                    <CustomerOrderId>123456789</CustomerOrderId>
                    <CloseOrder>true</CloseOrder>
                </Order>

    responses:
        200:
            description: The order has been successfully updated.   The payload contains no content, but a 200 OK indicates success.
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <OrderResponse/>
        400:
            description: The request payload is invalid
        404:
            description: The order-id cannot be found

/areaCodes: !include areaCodes/areaCodes.raml
/npaNxx: !include npaNxx/npaNxx.raml
/totals: !include totals/totals.raml
/tns: !include tns/tns.raml
/notes:   !include ../../shared/notes/notes.raml
/history: !include ../../shared/history/orderhistory.raml
/adminparameters: !include ../../shared/adminparameters/adminparameters.raml