!fileScope external

description: Retrieves a total count of telephone numbers associated with the specified port-in number.

!scope external
get:
    description: Retrieves a total count of telephone numbers associated with the specified port-in number and displays them in the payload.
    responses:
        200:
            description: The total count of telephone numbers have been successfully retrieved and displayed in the payload.
            body:
                application/xml:
                    example: |
                        <Quantity>
                            <Count>1</Count>
                        </Quantity>
