!fileScope all

description: |
    
    <strong>Note - this API is being replaced with the /billingreports API - we strongly recommend that you use that endpoint</strong><br>
    This API allows the retrieval of a ZIP file containing BDR records for a specified date range.  These BDR records are delivered as a ZIP compressed comma separated values (CSV) file.<br>
    The general flow of the API calls required to retrieve these records is
    <ol>
    <li>POST a request to the /bdrs resource, describing the date range for which the BDR records are wished.  This will initiate the construction of the zip file.</li>
    <li>Examine the response from the POST.  If the payload is understandable and valid then a 202 accepted HTTP result code will be returned indicating that the response file is being created.</li>
    <li>Retrieve the Location Header from the Response to the POST. This location header will contain the resource ID for the collection of BDRs that will be returned once complete.  Note that the fact that the ID has been issued does not mean that the ZIP file is complete.</li>
    <li>interrogate the resource ID to check the status of the request.  If a 303 See Other response is received then the Location Header will contain the resource path to the file.  A typical browser response will be to download the file.  If a 200 OK is returned then the request is considered valid, but the file is not ready for distribution.</li>
    <li>fetching the file can be done by issuing a GET to the resources path in the Location Header mentioned above.
    </ol>
post:
    description:
        Request a collection of BDRs be aggregated and ZIPped ready for distribution.  The payload for the POST declares the date range for the request.
    body:
        application/xml:
            example: |
                <Bdr>
                    <StartDate>2015-04-01</StartDate>
                    <EndDate>2015-04-30</EndDate>
                </Bdr>
    responses:
        202:
            description: |
                A 202 Accepted means that the request has been received and will be processed.  Processing the request takes time, so this does not indicate that the information is available, it simply indicates that the request has started processing. <br>
                The response also includes header information in the Location Header that can be used for retrieving the state of the request.<br>
                An informative payload is also included in success and failure cases.
            headers:
                Location:
                    description: contains the ID of the bdrs request
                    example: https://dashboard.bandwidth.com/api/accounts/9900012/bdrs/a12b456c8-abcd-1a3b-a1b2-0a2b4c6d8e0f2
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <BdrCreationResponse>
                             <Info>Your BDR archive is currently being constructed</Info>
                        </BdrCreationResponse>
        404:
            description: |
                A 400 response indicates that there was an error in processing the payload, perhaps something like incorrectly formatted or chosen dates. 
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <BdrCreationResponse>
                            <ResponseStatus>
                                <ErrorCode>15501</ErrorCode>
                                <Description>Invalid date range. Start date 2015-06-01 must be before end date 2015-04-30</Description>
                            </ResponseStatus>
                        </BdrCreationResponse>

/{bdrid}: !include bdrid/bdrid.raml
