!fileScope external
get:
    description: |
        Link for receiving information about telephone number.

        CallForward - Does this telephone number have call forwarding or not.

        CallingNameDisplay - Calling Name of the caller is available to the user or not on incoming calls.

        TnAttributes - Is this telephone number protected or not.

        MessagingSettings -  Does this telephone number have any messaging system configured.
    responses:
        200:
            description: |
                CallForward, CallingNameDisplay, TnAttributes and MessagingSettings are not required in the response
            body: 
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerTelephoneNumberResponse>
                            <SipPeerTelephoneNumber>
                                <FullNumber>5209072451</FullNumber>
                                <CallForward>7042661720</CallForward>
                                <CallingNameDisplay>true</CallingNameDisplay>
                                <TnAttributes>
                                    <TnAttribute>Protected</TnAttribute>
                                </TnAttributes>
                                <MessagingSettings>
                                    <SmsEnabled>true</SmsEnabled>
                                </MessagingSettings>
                            </SipPeerTelephoneNumber>
                        </SipPeerTelephoneNumberResponse>


put:
    description: | 
        This API can be used by the Bandwidth Dashboard or general API users to update the settings for TNs allocated to their account.
    body:
        application/xml:
            example: | 
                <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                <SipPeerTelephoneNumber>
                    <FullNumber>2052160156</FullNumber>
                    <NumberFormat>10digit</NumberFormat>
                    <RPIDFormat>10digit</RPIDFormat>
                    <RewriteUser>false</RewriteUser>
                    <CallForward>7042661720</CallForward>
                    <CallingNameDisplay>true</CallingNameDisplay>
                    <TnAttributes>
                        <TnAttribute>Protected</TnAttribute>
                    </TnAttributes>
                    <MessagingSettings>
                        <SmsEnabled>true</SmsEnabled>
                    </MessagingSettings>
                </SipPeerTelephoneNumber>
    responses:
        200:
            description: |
                There is no body response when request is successful
        400:
            description: |
                Bad Request. Possible errors in response:
                <ul>
                   <li>13513 "Call Forwarding number '%s' is not a valid 10-digit telephone number"</li>
                   <li>13514 "Number Format '%s' is invalid for telephone number '%s'"</li>
                   <li>13515 "Rewrite User '%s' is invalid for telephone number '%s'"</li>
                   <li>13516 "RPID Format '%s' is invalid for telephone number '%s'"</li>
                   <li>13517 "Telephone number '%s' is not available"</li>
                   <li>13518 "Telephone number '%s' is not available"</li>
                   <li>13519 "There is an issue with telephone number '%s'. Please contact Customer Service"</li>
                   <li>13575 "CallingNameDisplay '%s' is invalid. Valid values are: 'true', 'false'"</li>
                   <li>13576 "Account '%s' has no [CallForwarding|CNAM] product feature"</li>
                   <li>13583 "CNAM for '%s' is applied at the Location level and it is not applicable at the TN level."</li>
                   <li>13536 "Telephone number 7206083492 does not exist on Account 9999999, Site 45, and Sip Peer 305610"</li>
                </ul>
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <SipPeerTelephoneNumberResponse>
                            <ResponseStatus>
                                <ErrorCode>13576</ErrorCode>
                                <Description>Account '9999999' has no 'CallForwarding' product feature</Description>
                            </ResponseStatus>
                        </SipPeerTelephoneNumberResponse>
