!fileScope all

description: |
    The report instance endpoints of the Iris API allow users to view and manage report instances for a specific report.
    Report instances capture invocations of a report, including the specific set of parameters provided and any output
    generated as a result.

!scope all
get:
    description: |
        Retrieve report instances associated with a specific report, including the up-to-date report generation status.
    responses:
        200:
            description: Successful retrieval of report instances.
            body:
                application/xml:
                    example: |
                        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                        <ReportInstancesResponse>
                            <Instances>
                                <Instance>
                                    <Id>100090</Id>
                                    <ReportId>100020</ReportId>
                                    !scope internal
                                    <JasperId>aadbb201-1e1c-4f4d-920b-a18ec121da6d</JasperId>
                                    !scope internal
                                    <JasperExportId>703aef1d-8ca5-4265-8114-308c2ffa517c</JasperExportId>
                                    !scope internal
                                    <JasperSessionId>E8279C44E4E88B361282EC9AD4F7665A</JasperSessionId>
                                    <ReportName>Sample Report</ReportName>
                                    <OutputFormat>pdf</OutputFormat>
                                    <RequestedByUserName>jbm</RequestedByUserName>
                                    <RequestedAt>2015-05-18 14:03:04</RequestedAt>
                                    <Parameters>
                                        <Parameter>
                                            <Name>AccountId</Name>
                                            <Value>1</Value>
                                        </Parameter>
                                    </Parameters>
                                    !scope internal
                                    <JasperReportStatus>Expired</JasperReportStatus>
                                    <Status>Expired</Status>
                                </Instance>
                                <Instance>
                                    <Id>100098</Id>
                                    <ReportId>100020</ReportId>
                                    !scope internal
                                    <JasperId>4ff4d77c-a2b6-4ab6-8dd7-193bf072b64e</JasperId>
                                    !scope internal
                                    <JasperExportId>61c444e3-b8d1-4299-92f8-0371ba45e123</JasperExportId>
                                    !scope internal
                                    <JasperSessionId>813885D097A3DF7B0CAC94475CEE0CAA</JasperSessionId>
                                    <ReportName>Sample Report</ReportName>
                                    <OutputFormat>html</OutputFormat>
                                    <RequestedByUserName>jbm</RequestedByUserName>
                                    <RequestedAt>2015-05-19 09:18:40</RequestedAt>
                                    <Parameters>
                                        <Parameter>
                                            <Name>AccountId</Name>
                                            <Value>1</Value>
                                        </Parameter>
                                        <Parameter>
                                            <Name>SiteId</Name>
                                            <Value>1</Value>
                                        </Parameter>
                                    </Parameters>
                                    !scope internal
                                    <JasperReportStatus>Expired</JasperReportStatus>
                                    <Status>Expired</Status>
                                </Instance>
                                <Instance>
                                    <Id>100102</Id>
                                    <ReportId>100020</ReportId>
                                    !scope internal
                                    <JasperId>83a5fd11-801d-4ee7-9f0c-0ab83882be86</JasperId>
                                    !scope internal
                                    <JasperExportId>d8396a60-200c-4205-9609-ceca3d47dc7a</JasperExportId>
                                    !scope internal
                                    <JasperSessionId>21E6866B95AC144828178A2CF251F756</JasperSessionId>
                                    <ReportName>Sample Report</ReportName>
                                    <OutputFormat>pdf</OutputFormat>
                                    <RequestedByUserName>jbm</RequestedByUserName>
                                    <RequestedAt>2015-05-19 11:05:12</RequestedAt>
                                    <Parameters>
                                        <Parameter>
                                            <Name>AccountId</Name>
                                            <Value>1</Value>
                                        </Parameter>
                                    </Parameters>
                                    !scope internal
                                    <JasperReportStatus>Ready</JasperReportStatus>
                                    <Status>Ready</Status>
                                    <ExpiresAt>2015-06-15</ExpiresAt>
                                </Instance>
                            </Instances>
                        </ReportInstancesResponse>

post:
    description: | 
        POSTing to the instances resource of a specific report will create an instance of that report that pulls from data that is filtered by the supplied parameters.  Those parameter values must match the parameters that are required as defined by the report, as provided by issuing a GET on the report. <br><br>
        The sequence of events is essentially to...
        <ol>
            <li>issue a GET on the desired report/report-id to retrieve the parameter and other details of the report</li>
            <li>issue a POST on the /report/report-id/instances resource, using the parameter information retrieved in the initial call to define the data that is needed</li>
        </ol>
        The Location header will provide a link to the created report instance.  Note that the report instance itself contains only the metadata describing the instance.  A subsequent call to /report/report-id/instances/instance-id/file must be made to actually download the file.
    body:
        application/xml:
            example: |
                <Instance>
                    <OutputFormat>pdf</OutputFormat>
                    <Parameters>
                        <Parameter>
                            <Name>Account</Name>
                            <Value>1</Value>
                        </Parameter>
                        <Parameter>
                            <Name>Sub-account</Name>
                            <Value>1</Value>
                        </Parameter>
                        <Parameter>
                            <Name>MultiValueEnum</Name>
                            <Value>value1</Value>
                            <Value>value2</Value>
                        </Parameter>
                    </Parameters>
                    <ExpiresAt>2016-11-25</ExpiresAt>  <!-- the date (not longer than 30 days in the future) at the end of which the instance will expire, should be specified in YYYY-MM-DD format-->
                </Instance>
    responses:
        201:
            description: Successful creation of report instance.
            headers:
                Location:
                    description: Contains URL of newly-created report.
                    example: https://dashboard.bandwidth.com/api/accounts/123/reports/456/instances/789
            body:
                application/xml:
                    example: None
        400:
            body:
                application/xml:
                    example: |
                        <ReportInstanceResponse>
                            <ResponseStatus>
                                <ErrorCode>19032</ErrorCode>
                                <Description>Missing one or more required report parameters: AccountId</Description>
                            </ResponseStatus>
                        </ReportInstanceResponse>
        503:
            body:
                application/xml:
                    example: |
                        <ReportInstanceResponse>
                            <ResponseStatus>
                                <ErrorCode>19031</ErrorCode>
                                <Description>Error encountered processing request via external reporting service.  Please contact Bandwidth support for further assistance.</Description>
                            </ResponseStatus>
                        </ReportInstanceResponse>

/{instanceId}: !include instanceid/instanceid.raml
